var x;
var y;
var z;
begin
  begin
    begin
      begin
        begin
          begin
            x := 0;
            y := 2;
            read z;
            if z < x
            then
              begin
                while z < x
                do
                  begin
                    if z < y
                    then
                      begin
                        z := z
                      end
                    else
                      z := z
                  end
              end
            else
              skip
          end
        end
      end
    end
  end
end
.
Unexpected type_tag (11) in scope_check_expr (for line 12, column 16)!
